root = "./"

luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."test/?/init.lua;"..root.."project/?.lua;"..root.."project/gamefactory/?.lua;"..root.."project/gameserver/?.lua;"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."project/?.lua;"..root.."project/gamefactory/?.lua;"..root.."project/gameserver/?.lua;"
lua_cpath = root .. "luaclib/?.so"
snax = root.."examples/?.lua;"..root.."test/?.lua;"..root.."project/?.lua;"..root.."project/gamefactory/?.lua;"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil --"game.log"
logpath = "."
harbor = 0
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main_wgame"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
